for_window [class="^steam$" title="^Friends List$"] floating enable, resize set 800 600, move position center
for_window [class="^steam$" title="Steam - News"] floating enable, resize set 800 600, move position center
for_window [class="^steam$" title="^Steam Settings$"] floating enable, resize set 800 600, move position center

for_window [class="^Blender$" title="Blender Render"] floating enable, resize set 800 600, move position center
