for_window [class="^steam$" title="^Friends List$"] floating enable, resize set 800 600
for_window [class="^steam$" title="Steam - News"] floating enable, resize set 800 600
for_window [class="^steam$" title="^Steam Settings$"] floating enable, resize set 800 600
for_window [title="^KeePassXC$"] floating enable, resize set 800 600
